<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>页面练习</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateY(45deg) rotateX(30deg);
            animation: rotate 3s linear infinite alternate;
        }

        .box div {
            width: 100%;
            height: 100%;
            line-height: 300px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 60px;
            opacity: 0.4;
        }
        .box .front {
            background-color: red;
            transform: translateZ(150px);
        }
        .box .back {
            background-color: green;
            transform: translateZ(-150px);
        }
        .box .top {
            background-color: orange;
            transform: rotateX(90deg) translateZ(150px);
        }
        .box .bottom {
            background-color: blue;
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box .left {
            background-color: pink;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box .right {
            background-color: purple;
            transform: rotateY(90deg) translateZ(150px);
        }
        @keyframes rotate {
            from{}
            to{transform: rotateY(405deg) rotateX(390deg)}
        }
        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">front</div>
    <div class="back">back</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>